

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .resume {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .resume h1 {
            font-size: 24px;
        }

        .resume h2 {
            font-size: 20px;
            color: #3498db;
        }

        .resume p {
            font-size: 16px;
            line-height: 1.6;
        }

        .profile-picture {
            max-width: 200px;
            border: 4px solid #3498db;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="resume">
        <img class="profile-picture" src="C:\Users\KPRCAS\Downloads\IMG-20230828-WA0000.jpg" alt="Your Name">
        <h1>SUDHA S</h1>
        <p>STUDENT</p>
        <h2>Education</h2>
        <p><strong>BSC CS</strong></p>
        <p>Bharathiyar university</p>
        <p>2021-2024</p>
        <h2>Skills</h2>
        <p>Smart work</p>
        <p>Problem solving</p>
        <h2>Contact</h2>
        <p>Email:21bcs065@kprcas.ac.in</p>
</body>
</html>
